Program 1

package day4;

public class Program1_Factorialof6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int  num=6;
		int fact=1;
		for(int i=1;i<=num;i++)
		{
			fact=fact*i;
		}
		System.out.println("Factorial of "+num+" = "+fact);

	}

}

Program 2

package day4;

public class Program2_CountDigits {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num=987654;
		int count = 0;
		for(;num>0;)
		{
			count++;
			num=num/10;
		}
		System.out.println(" Number of Digits: "+count);

	}

}

Program 3

package day4;

public class Program3_SumOfDigits {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num=4567;
		int sum=0;
		for(;num>0;)
		{
			int lastDigit=num%10;
			sum=sum+lastDigit;
			num=num/10;
		}
		System.out.println("Sum:" +sum);

	}

}

Program 4

package day3;

public class Program_FactorOfNumber24 {

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
				
		int num = 24;
        
        System.out.println("Factors of " + num + " are:");
               
        
        for (int i = 1; i <= num; i++) 
        {
           
            if (num % i == 0) 
            {
                System.out.println(i+" ");
            }
        }

	}

}

Program 5

package day5;

public class Program1_FibonacciSeries {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=0;
		int b=1;
		int c=0;
		//int count=10;
		System.out.print(a+" "+b+" ");
		//count=count-2;
		//for(;count>0;count--)
		for(int count=10;count>2;count--)
		{
			c=a+b;
			System.out.print(c+" ");
			a=b;
			b=c;
		}

	}

}





